{
  "name": "@ianwalter/vue-component-reset",
  "version": "2.0.2",
  "description": "A Vue.js component mixin that makes restoring initial state to the component simple",
  "main": "dist/vue-component-reset.js",
  "browser": "dist/vue-component-reset.browser.js",
  "scripts": {
    "lint": "eslint index.js tests.js",
    "pretest": "dist --babel",
    "test": "bff"
  },
  "homepage": "https://github.com/ianwalter/vue-component-reset#readme",
  "repository": "git@github.com:ianwalter/vue-component-reset.git",
  "author": "Ian Walter <public@iankwalter.com> (https://iankwalter.com)",
  "license": "SEE LICENSE IN LICENSE",
  "keywords": [
    "vue",
    "component",
    "reset",
    "initial",
    "data"
  ],
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@ianwalter/babel-preset-lib": "^2.0.2",
    "@ianwalter/bff": "^4.0.2",
    "@ianwalter/dist": "^3.1.0",
    "@ianwalter/eslint-config": "^1.1.2",
    "@ianwalter/renovate-config": "^1.1.0",
    "np": "^5.0.1",
    "vue": "^2.6.10"
  },
  "browserslist": "> 2%, not dead",
  "babel": {
    "presets": [
      [
        "@ianwalter/lib",
        {
          "runtime": false
        }
      ]
    ]
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@ianwalter"
    ]
  },
  "renovate": {
    "extends": [
      "@ianwalter"
    ]
  }
}
